{
    "name":        "arcanedev/log-viewer",
    "description": "Provides a Log Viewer for Laravel 5",
    "keywords":    ["arcanedev", "arcanesoft", "laravel", "log", "log viewer", "log-viewer", "logviewer"],
    "homepage":    "https://github.com/ARCANEDEV/LogViewer",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":               ">=7.1.3",
        "psr/log":           "~1.0",
        "arcanedev/support": "~4.4.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.7.0",
        "mockery/mockery":     "~1.0",
        "phpunit/phpunit":     "~7.0",
        "phpunit/phpcov":      "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LogViewer\\": "src/"
        },
        "files": ["constants.php", "helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LogViewer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LogViewer\\LogViewerServiceProvider"
            ]
        }
    }
}
